spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

github.client.id=7bf645a38f44fe2ea845
github.client.secret=49a969304649db90674277de2b4b098af4032dd5
github.client.redirect_uri=http://localhost:8080/callback