spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

github.client.id=7bf645a38f44fe2ea845
github.client.secret=5649c668f38bb7f85b5178aa89d4a7779be2b792
github.client.redirect_uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:D:/2-devtools/idea_space/newvision
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=site.okliu.newvision.model

spring.jpa.show-sql=true

logging.level.root=info
logging.file.max-history=3
logging.file.max-size=10MB
logging.file.path=logs/newvision

# 自定义文件上传路径
web.upload-path=D:/image/